URL					=	'https://nostrings.devtechnosys.tech:17375/'
FRONT_URL		    =	'http://172.16.2.33:4200/'
FRONT_URL_SOCKET    =	'http://172.16.2.33:4200'
DATABASE_NAME		=	'nostringsdb'
MONGO_URL			=	mongodb://nostringsusr:B8jf1pqIT2Ize@i.devtechnosys.tech:27017/nostringsdb
PORT				=   17375
MAX_EXECUTION_TIME	=	300000;
SOCKET_ENABLE       =   true
